{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Web Server",
			"type": "shell",
			"command": "npx expo start --web --clear",
			"group": "build",
			"isBackground": true,
			"args": []
		}
	]
}